<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        
      
        
        
        #K{
            text-decoration:underline;
            text-align:center;
            color:rgb(0, 0, 250);
            font-size:25px;
        }
        
        #K{
            color:rgb(250, 250, 250);
            background:rgb(242, 5, 5);
            font-size:25px;
        }
        
        
        
         #K2{
            text-decoration:underline;
            text-align:center;
            color:rgb(245, 0, 159);
            font-size:27 px;
        }
        
        #K2{
            color:rgb(226, 255, 10);
            background:rgb(16, 13, 128);
            font-size:27px;
        }
        
        
        
        #K3{
           
            color:rgb(204, 255, 0);
            font-size:15px;
        }
        
        #K3{
            color:rgb(255, 0, 0);
            background:rgb(0, 255, 119);
            font-size:15px;
        }
        
        
        
    </style>
        
        <h1 id="t">MI BLOG:</h1>
        
        <h2 id="K">Viaje a estados unidos</h2>
        <p id="K">mi primer viaje fue en el 2015
        cuando tenia 10 años me fui solo con mi mama y fue un gran viaje ya que no sabia nada de ingles y menos mi mama asi esque nos aventuramos a un mundo nuevo sin saber nada en ese viaje pude conocer un monton de cosas y en especial la nieve fue genial.
        </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/135px-Flag_of_the_United_States.svg.png">
        
        
        
        <h2 id="K2">Concurso de Dibujo</h2>
        <p id="K2">En mi colegio pasado hicieron un concuerso con mcdonalds de un concurso de dibujo, el que ganaba se iba a USA con un familiar, yo participe y me llamaron a mis papas que el 4 de noviembre fueramos a un mcdonalds ahora mismo no me acuerdo donde esta el mcdonalds pero fuimos el dia de mi cumpleaños y nos mandaron a una sala con los demas participantes.
            lastimosamente no gane pero quede en el 4 lugar.
        </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Leonardo_self.jpg/220px-Leonardo_self.jpg">
        
        <h2 id="K3">Torneo de Videojuegos</h2>
        <p id="K3">Fui a un torneo de fortnite con un mi amigo y quedamos en el 3 lugar creeo que ganamos 100quetazales cada uno fue una gran experiencia.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/SCPH-75000CB.jpg/150px-SCPH-75000CB.jpg">
        
        
        
    </body>
</html>

