<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
           body
h2 {
  color: BLACK;
} 
           p {
  text-shadow: 2px 2px 5px BLUE;
}
           
           
               p {
  margin: 25 75px 100px;
}


  #o{
              background-color:rgb(0, 252, 17); 
            }
             

 #i{
              background-color:rgb(245, 14, 84); 
            }
 #J3J4 d{
              background-color:rgb(78, 0, 247); 
            }
            #J1{
              background-color:rgb(218, 255, 5); 
            }
             #J2{
              background-color:rgb(189, 144, 150); 
            }
               #J4{
              background-color:rgb(5, 247, 247); 
            }
        </style>
        <h1>Segundo Blog</h1>
         <ul> 
         <li>Cataratas de niagara</li>
         <li>El irtra</li>
         <li>Solola</li> 
         </ul>
         <h2 id="o">Las catarastas de niagara</h2>
        <p id="J1" align="" ><u>Fue un viaje increible ya que pude conocer unas de las cataras mas famosas y hermosas de todo el mundo, fue un viaje muy largo de chicago a el pueblo donde estan las cataratas creo que el pueblo se llama bufalo cuando llegamos ya eran las 1 de la mañana entonces nos fuimos al hotel y a las 2 de la mañana fuimos a ver las cataras pense que no iba a ver gente pero habia demasiada gente me sorprendio ya que por la hora no es normal pero fue hermoso ver las cataras en la noche. </u></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/3Falls_Niagara.jpg/280px-3Falls_Niagara.jpg">
        
        <h2 id="i">El irtra</h2>
      
        <p id="J2" align="left"><u>No es una gran anecdota pero me recuerda a los buenos tiempos cuando iba con mi familia y mis amigos al irtra y disfrutabamos de los juegos.</u></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Stuntfall.jpg/220px-Stuntfall.jpg">
        
        <h2 id="J3">Solola</h2>
        
        <p id="J4"><u>Fue un viaje muy bonito ya que fui con mis tia de estados unidos y mi familia, fue muy bonito ver el lago y conocer los pueblos que estan ahi pero la experiecia que nunca voy a olvidar esque cuando estabamos regresando de un pueblo en medio del lago nos agarro un fenomeno que se llama shocomil creo y enserio pense que me iba a morir porque era como un terremoto pero en el lago y se sentia muy fuerte pero llegamos a salvo.</u></p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/1_lake_atitlan_panorama_2009.jpg/250px-1_lake_atitlan_panorama_2009.jpg">
        
    </body>
</html>
