<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: poema</title>
        <style>
            #q {
            background-color:pink ;
            color:rgb(255, 10, 10);
        }    
    
             #r {
            background-color:Orange ;
            color:rgb(163, 89, 10);
             }    
    
 #y {
            background-color:skyblue;
            color:rgb(0, 0, 255);
 }  
        
        
         #u {
            background-color:Gray;
            color:rgb(0, 0, 0);
         }    
        
        .v{
            font-size:16px;
        }
          .s{
            font-size:12px;
        }
        
        .j{
            font-size:14px;
        }
        
        .t{
            font-size:18px;
        }
           
           .th{
            font-size:20px;
        
           
         
        }
        
        .tr{
            font-size:20px;
        }
          
      
         .we{
            font-size:22px;
        }
             .ww{
            font-size:22px;
        }
        
         .wr{
            font-size:22px;
        }
        
         .wq{
            font-size:22px;
        }
        
       .po{
            font-size:22px;
        } 
        
        .pi{
            font-size:22px;
        } 
        
        .pu{
            font-size:22px;
        } 
        
         .yu{
            font-size:28px;
        } 
        
        
        </style>
    </head>
    <body>

<h1>Mis poemas:</h1>
<p id="q"><em class="v">Mis pasos en esta  <em class="we">calle </em>
<em class="wr">Resuenan</em> Donde
Oigo mis pasos
Pasar en esta calle <em class="wq">Donde</em>Sólo es real la <em class="ww">niebla</em>.</em> </p>

<p id="r"><em class="s">Cada vez que pienso en <em class="tr"> ti</em>
mis ojos rompen en llanto;
y muy triste me pregunto,¿por qué te quiero  <em class="th">tanto? </em>
</em></p> 

<p id="y"><em class="j">En las noches <em class="po"> claras,</em> 
resuelvo el <em class="pi">problema</em> de la soledad del ser.
Invito a la <em class="pu">luna</em>  y con mi sombra somos tres.</em></p> 

<p id="u"><em class="t">Tus ojos son luceros,
tus labios, de terciopelo,
y un <em class="yu">amor </em> 
 como el que siento,
es imposible esconderlo.</em></p> 
    </body>
    
</html>